# SeleniumRestAssured

./: .project  pom.xml
src/main/java/SampleProject/SeleniumRestAssured/: App.java
src/test/java/RestAssured/: Dummy_API.java
src/test/java/SeleniumPractice/: LinkedIn.java
src/test/java/pojo/: CreateEmployee.java  getEmployee.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumPractice.LinkedIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
